# project_ref

./: .gitignore  README.md  pom.xml
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
controller/: pom.xml
controller/src/main/java/servlet/: AdminServlet.java  ClientServlet.java  OperatorServlet.java  PartServlet.java  RefrigeratorServlet.java  RequestServlet.java
controller/src/main/java/servlet/Filter/: EncodingFilter.java
controller/src/main/resources/: translations_en_US.properties  translations_ru_RU.properties
controller/src/main/webapp/: addPart.jsp  addRefrigerator.jsp  admin.jsp  client.jsp  clientForm.jsp  clientInfo.jsp  header.jsp  index.jsp  my draft.jsp  operationInfo.jsp  operator.jsp  part.jsp  partForm.jsp  partInfo.jsp  refrigerator.jsp  refrigeratorForm.jsp  refrigeratorInfo.jsp  request.jsp  requestForm.jsp  requestInfo.jsp  search.jsp
controller/src/main/webapp/WEB-INF/: footer.jsp  web.xml
controller/src/main/webapp/css/: button.css  caption.css  clientCard.css  cloud.css  create.css  find.css  menu.css  modal.css  table.css
repository/: pom.xml
repository/src/main/java/constants/: Constant.java
repository/src/main/java/refrigerator/dao/: EntityDao.java  EntityDaoImpl.java  EntityDaoImplAdmin.java  EntityDaoImplClient.java  EntityDaoImplDetail.java  EntityDaoImplOperation.java  EntityDaoImplOperator.java  EntityDaoImplRefrigerator.java  EntityDaoImplRequest.java
repository/src/main/java/refrigerator/entity/: Admin.java  Client.java  Detail.java  Operation.java  Operator.java  Refrigerator.java  Request.java
repository/src/main/java/refrigerator/util/: HibernateUtil.java
repository/src/main/resources/liquibase/: changelog.xml  liquibase.properties
repository/src/main/resources/liquibase/1.0/: changelogData.xml  changelogDatabaseCreate.xml
repository/src/test/java/: AppTest.java
repository/src/test/java/refrigerator/dao/: EntityDaoImplClientTest.java  EntityDaoImplDetailTest.java  EntityDaoImplOperationTest.java  EntityDaoImplRefrigeratorTest.java  EntityDaoImplRequestTest.java
repository/src/test/java/utils/: Utils.java
service/: pom.xml
service/src/main/java/: Manager.java
service/src/main/java/DTO/: ClientDTO.java  OperatorDTO.java  RefrigeratorDTO.java  RequestDTO.java
service/src/main/java/constants/: Constant.java
service/src/main/java/management/implementation/: AdminServiceImpl.java  ClientServiceImpl.java  OperatorServiceImpl.java  RequestServiceImpl.java
service/src/main/java/management/interfaces/: AdminService.java  ClientService.java  OperatorService.java  RequestService.java
service/src/main/java/utils/: Utils.java
